<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autuações por Excesso de Velocidade</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(fundo3.jpeg);
        }
        img{
            position: absolute;
            height: 110px;
            width: 220px;
            left: 37%;
            top: 10%;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.817);
            position: absolute;
            left: 33%;
            top: 30%;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 2px black outset;
            border-radius: 20px;
            -webkit-box-shadow:5px 8px 5px 10px rgba(0, 0, 0, 0.402);
            box-shadow:5px 8px 5px 10px rgba(0, 0, 0, 0.504); 
        }
        input{
            height: 20px;
            width: 100px;
            border: 2px red solid;
        }
    </style>
</head>
<body>
    <img src="logo.png">
    <div class="container">
        <h1>Autuações por Excesso de Velocidade</h1>
        <label for="velocidadeMaxima">Velocidade Máxima Permitida (km/h):</label><br>
        <input type="number" id="velocidadeMaxima" placeholder="Digite a velocidade máxima"><br><br>

        <label for="velocidadeCarro">Velocidade do Carro (km/h):</label><br>
        <input type="number" id="velocidadeCarro" placeholder="Digite a velocidade do carro"><br><br>

        <button onclick="verificarVelocidade()">Verificar</button>

        <div id="resultado"></div>
    </div>

    <script>
        function verificarVelocidade() {
            const velocidadeMaxima = parseFloat(document.getElementById("velocidadeMaxima").value);
            const velocidadeCarro = parseFloat(document.getElementById("velocidadeCarro").value);
            const excessoVelocidade = velocidadeCarro - velocidadeMaxima;

            let mensagem = "";

            if (excessoVelocidade <= 7) {
                mensagem = "Advertência - Acima de 7 km/h.";
            } else if (excessoVelocidade <= (0.2 * velocidadeMaxima)) {
                mensagem = "Autuado. Infração Grave.";
            } else if (excessoVelocidade <= (0.5 * velocidadeMaxima)) {
                mensagem = "Autuado. Infração Gravíssima.";
            } else {
                mensagem = "Autuado. Infração Gravíssima. Penalidade de suspensão do direito de dirigir.";
            }

            document.getElementById("resultado").innerHTML = mensagem;
        }
    </script>
</body>
</html>
